meta {
  name: Create Agreement
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/agreements
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "tenant": "{{tenantId}}",
    "unit": "{{unitId}}",
    "paymentType": "yearly",
    "startDate": "2026-01-01",
    "endDate": "2026-12-31",
    "amountDue": 250000,
    "status": "active",
    "reminderSettings": {
      "enabled": true,
      "daysBeforeDue": 5
    }
  }
}

vars:pre-request {
  baseUrl: http://localhost:5000/api/v1
  tenantId: 69e56484f6e5603a49abfb17
  unitId: 69e564f6f6e5603a49abfb18
}
